{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "zoomInStackTrace": true
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": {
        "stack": [
          {
            "src": "server.js"
          }
        ]
      }
    }
  ]
}